

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="assets/logo1.png" alt="">
        </div>
        <div class="text-box-container">
            <div class="text-box" id="about"> <b>Welcome to Vision Wardrobe !! </b> </div>
            <div class="text-box" id="con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quasi est
                officiis ducimus, commodi praesentium, voluptate aliquam delectus vel aut debitis nostrum at nobis
                distinctio mollitia soluta!</div>
        </div>
    
    </div>
</body>
</html>
